<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Piglet by danShumway</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Piglet</h1>
        <p>A LUA driven AI that plays and streams classic gameboy color games.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/danShumway/Piglet" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/danShumway/Piglet/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/danShumway/Piglet/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="piglet" class="anchor" href="#piglet"><span class="octicon octicon-link"></span></a>Piglet</h1>

<iframe width="560" height="315" src="//www.youtube.com/embed/gzWmIubvW6k?rel=0" frameborder="0" allowfullscreen></iframe>

<br><br>

<h2>
<a name="whos-piglet" class="anchor" href="#whos-piglet"><span class="octicon octicon-link"></span></a><strong>Who's Piglet?</strong>
</h2>

<p>Piglet is a LUA driven AI that plays classic gameboy color games using experimentation, currently in active development.  She uses a variety of methods to accomplish this, including evolutionary models and crude implementations of Bayes Theorem.</p>

<h2>
<a name="what-does-that-mean" class="anchor" href="#what-does-that-mean"><span class="octicon octicon-link"></span></a><strong>What does that mean?</strong>
</h2>

<p>Piglet attempts to play games without any input from humans at all.  That includes information about what buttons, what her goals should be, or the inner mechanics of the game itself.   Piglet figures all of that stuff out on her own.</p>

<p>The video above shows footage that was recorded with literally no human input, in real time.</p>

<h2>
<a name="how-does-she-work" class="anchor" href="#how-does-she-work"><span class="octicon octicon-link"></span></a><strong>How does she work?</strong>
</h2>

<p>The current version of Piglet is mostly just fooling around with crude evolutionary models, adapted to work less like an ecosystem, and more like the human brain.</p>

<p>Piglet tries different sequences of inputs at random, and runs through the games memory to see how bytes have changed.  If Piglet sees values in those bytes that she's never encountered before, that counts as <b>novel information</b> and Piglet assumes that something interesting or important is happening.
</p>

<p>Piglet then repeats those inputs, but iterates on them and tries new things with them.  After doing some testing, the sequence that gave Piglet the best results gets adapted as the new base strategy for the game.</p>

<p>Piglet does her best not to get bored, so she biases herself towards sequences of inputs that tend to give her novel results.  Over time, she learns more about what inputs give her the best results.</p>

<p>Effectively, Piglet is trying to come up with a sequence of inputs or a formula that 'solves' the game she's playing, or to put it more accurately, that allows her to see the most interesting and novel things in the game.</p>

<h2>
<a name="what-makes-piglet-special" class="anchor" href="#what-makes-piglet-special"><span class="octicon octicon-link"></span></a><strong>What makes Piglet special?</strong>
</h2>

<p>A couple of things!
<ul>
<li>First, unlike most other game AIs, Piglet isn't just executing a human-made algorithm to get through the game.  She's actively writing her own!</li>
<li>Secondly, Piglet is designed to work with any Gameboy or Gameboy Color game. There isn't a limited or finite number of games she can run and play.</li>
<li>Finally, Piglet does all of this in real time.  That means rather than analyzing a database or just crunching numbers, Piglet tries to figure out the games that she's playing <i>while she plays them.</i>
</li>
</ul>
</p>

<h2>
<a name="where-i-can-watch" class="anchor" href="#where-i-can-watch"><span class="octicon octicon-link"></span></a><strong>Where can I can watch?</strong>
</h2>

<p>Absolutely, starting this Monday Piglet will be streaming everything she does on Twitch.tv!</p>

<iframe src="http://www.twitch.tv/piglet_plays/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="http://www.twitch.tv/piglet_plays?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:250px; font-weight:normal; font-size:10px;text-decoration:underline;">Watch live video from piglet_plays on www.twitch.tv</a>

<h2>
<a name="whats-the-schedule" class="anchor" href="#whats-the-schedule"><span class="octicon octicon-link"></span></a><strong>What's the Schedule?</strong>
</h2>

<p>Goals for this week are to handle the logistics of launch and to get a feel for what features need to be added in the future.  I'm looking to build a roadmap for future weeks, and briefly refine Piglet's models in some very small ways that might allow it to get some more interesting results.  Throughout the week, I'll be periodically swapping Piglet out to different levels and restarting her to see if she comes up with different sequences.</p>

<table>
<tr class = "table_titles">
<td><b>Day</b></td><td><b>Game</b></td><td><b>Events</b></td>
</tr>
<!--Table Content-->
<tr class = "table_content">
<td></td><td></td><td></td>
</tr>
<tr class = "table_content">
<td>Monday</td><td>Super Mario Land 2: 6 Golden Coins</td><td></td>
</tr>
<tr class = "table_content">
<td>Tuesday</td><td>Super Mario Land 2: 6 Golden Coins</td><td></td>
</tr>
<tr class = "table_content">
<td>Wednesday</td><td>Super Mario Land 2: 6 Golden Coins</td><td></td>
</tr>
<tr class = "table_content">
<td>Thursday</td><td>Super Mario Land 2: 6 Golden Coins</td><td></td>
</tr>
<tr class = "table_content">
<td>Friday</td><td>Super Mario Land 2: 6 Golden Coins</td><td>Piglet update</td>
</tr>
<tr class = "table_content">
<td>Saturday</td><td>Super Mario Land 2: 6 Golden Coins</td><td></td>
</tr>
<tr class = "table_content">
<td>Sunday</td><td>Super Mario Land 2: 6 Golden Coins</td><td></td>
</tr>
</table>

      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/danShumway">danShumway</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
        <p>Like Piglet? Want to help with server costs? Consider donating on <a href="https://gratipay.com/danShumway">Gratipay</a>!</p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-54331894-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>